# Импортируем модуль myqr из библиотеки MyQR и присваиваем ему сокращенное имя mq
from MyQR import myqr as mq

# Вызываем функцию run из модуля mq для создания QR-кода
mq.run(
    # Указываем URL-адрес, который будет зашифрован в QR-коде
    words='https://ege-drive.ru',
    # Задаем уровень версии QR-кода (размер и сложность); 6 подходит для средней детализации
    version=6,
    # Указываем путь к изображению, которое будет наложено на QR-код
    picture='logo/logo.png',
    # Определяем, что QR-код будет цветным (если False, код будет черно-белым)
    colorized=True,
    # Указываем путь и имя файла для сохранения итогового QR-кода
    save_name='img-with-logo/ege-drive.png'
)
